# HyDrive

./: .gitignore  README.md
.github/workflows/: dotnet.yml
HyDrive.Api/: HyDrive.Api.sln
HyDrive.Api/HyDrive.Api/: HyDrive.Api.csproj  HyDrive.Api.http  Program.cs  appsettings.Development.json  appsettings.json
HyDrive.Api/HyDrive.Api/App_Data/: hydrive.db  hydrive.db-wal
HyDrive.Api/HyDrive.Api/Controllers/: StorageController.cs
HyDrive.Api/HyDrive.Api/DTO/: CreateBucketRequest.cs
HyDrive.Api/HyDrive.Api/Properties/: launchSettings.json
HyDrive.Api/HyDrive.Application/: AppSettings.cs  Class1.cs  DependencyInjection.cs  HyDrive.Application.csproj
HyDrive.Api/HyDrive.Application/Exceptions/: BucketAlreadyExistsException.cs  BucketNotFoundException.cs  BucketObjectNotFoundException.cs
HyDrive.Api/HyDrive.Application/Services/: StorageService.cs  UserService.cs
HyDrive.Api/HyDrive.Domain/: HyDrive.Domain.csproj
HyDrive.Api/HyDrive.Domain/Models/: BaseEntity.cs  Bucket.cs  BucketObject.cs  User.cs
HyDrive.Api/HyDrive.Infrastructure/: ApplicationDbContext.cs  Class1.cs  DependencyInjection.cs  HyDrive.Infrastructure.csproj
HyDrive.Api/HyDrive.Infrastructure/Migrations/: 20251030225741_InitialCreate.Designer.cs  20251030225741_InitialCreate.cs  20251101191027_AddBucketsAndBucketObjects.Designer.cs  20251101191027_AddBucketsAndBucketObjects.cs  20251105054852_Fixes.Designer.cs  20251105054852_Fixes.cs  (+5 more)
HyDrive.Api/HyDrive.Tests/: HyDrive.Tests.csproj  UnitTest1.cs
HyDrive.Api/HyDrive.Tests/Unit/Services/: StorageServiceTests.cs  UserServiceTests.cs
HyDrive_Api/: HyDrive_Api.sln  compose.yaml
HyDrive_Api/HyDrive_Api/: Dockerfile
(+10 files in other folders)
